<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Independent Judgement and Responsibility | Spyros Gavriilidis</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Independent Judgement and Responsibility" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description Refusing work because of not charted Taking decisions without a senior engineer Taking taught decision Responsibility of actions Responsibility of people wellbeing" />
<meta property="og:description" content="Description Refusing work because of not charted Taking decisions without a senior engineer Taking taught decision Responsibility of actions Responsibility of people wellbeing" />
<link rel="canonical" href="http://localhost:4000/resume/2018/10/27/4.-Independent-Judgement-and-Responsibility.html" />
<meta property="og:url" content="http://localhost:4000/resume/2018/10/27/4.-Independent-Judgement-and-Responsibility.html" />
<meta property="og:site_name" content="Spyros Gavriilidis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T17:36:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/resume/2018/10/27/4.-Independent-Judgement-and-Responsibility.html","headline":"Independent Judgement and Responsibility","dateModified":"2018-10-27T17:36:00+01:00","description":"Description Refusing work because of not charted Taking decisions without a senior engineer Taking taught decision Responsibility of actions Responsibility of people wellbeing","datePublished":"2018-10-27T17:36:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/resume/2018/10/27/4.-Independent-Judgement-and-Responsibility.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/resume/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/resume/feed.xml" title="Spyros Gavriilidis" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/resume/">Spyros Gavriilidis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/resume/">My Resume</a><a class="page-link" href="/resume/todos/">To-Do-List</a><a class="page-link" href="/resume/iceguide/">ICE Guide</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Independent Judgement and Responsibility</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-27T17:36:00+01:00" itemprop="datePublished">Oct 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="description">Description</h3>
<ul>
  <li>Refusing work because of not charted</li>
  <li>Taking decisions without a senior engineer</li>
  <li>Taking taught decision</li>
  <li>Responsibility of actions</li>
  <li>Responsibility of people wellbeing</li>
</ul>

<p>This is about taking decisions and identifying my strengths and weaknesses.</p>

<h3 id="examples">Examples</h3>
<p>I believe that my main strengths are my solid technical and analytical knowledge in engineering, great attention to detail and my advance computer knowledge on multiple software.</p>

<h5 id="enfield-care-home">Enfield Care home</h5>
<p>In 2014 Atkins decided to move into BIM level 2 and the Colchester office didn’t had a BIM manager neither a BIM designer at the time. Having a solid knowledge on multiple software I stepped forward to take the lead as a BIM office champion. I have asked to go to Revit training and practiced through small Revit projects. On February Atkins Colchester had won a 3 storey new build care home project in London Enfield. I then approached my structures line manager and suggested to do the complete structural design, analysis and drawings through Revit- Robot package.</p>

<p>By the time the initial architect and M&amp;E models where in 2D cad formats. Having created the first draft structures 3D model I shared the it with the other disciplines and they decided to follow our structures lead. I became the BIM Coordinators for the project and helped the other disciplines to set-up their models.
For the structural analysis I did integrate the Revit model with the Robot structural software but honestly is far from perfect. I ended up setting up the model from scratch more than 10 times and constantly changing the model many times.</p>

<h5 id="refusing-work-because-of-not-charted">Refusing work because of not charted</h5>
<p>In Domenica Group developers I was responsible for the design and analysis of the residential buildings. Also I was responsible for the preparing the paperwork for the permit submission. On the day of the submission our senior civil engineer wasn’t in the office and my manager asked my to signed the drawings instead because we had to submit that day. Although it was similar to others we had submitted already and I was confident of the design, I wasn’t charted at the time and I refused to do so.</p>

<h5 id="taking-decisions-without-a-senior-engineer">Taking decisions without a senior engineer</h5>
<p>On call, taking initiative – no support of senior engineers.</p>

<h5 id="responsibility-of-actions">Responsibility of actions</h5>
<p><strong>Messogi villas</strong> was a project of three 2 storey villas built at north of Paphos town. Previously I had done draft electrical design in residential houses (plugs and sockets required) and further passing them to our electrical contractor to amend and finalise the design.
For the specific project the contractor had asked me to develop a draft copy but I had 4 other project to work on. At the time of the submissions the drawings weren’t ready and it was a lot of blame on the electrical contractor since he is mainly responsible for the design. I took the blame since I promised to do a draft and stayed overtime that day to deliver.</p>

<h5 id="taking-taught-decision">Taking taught decision</h5>
<p>Decision not to employ sub-contractors that didn’t deliver.</p>

<h5 id="responsibility-of-people-wellbeing">Responsibility of people wellbeing</h5>

  </div><a class="u-url" href="/resume/2018/10/27/4.-Independent-Judgement-and-Responsibility.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/resume/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spyros Gavriilidis</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spyros Gavriilidis</li><li><a class="u-email" href="mailto:spyrosgg@protonmail.com">spyrosgg@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Spyrosgg</span></a></li><li><a href="https://www.twitter.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Spyrosgg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with which I try to decrease the universe entropy... and where I keep a record of my project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
