<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Health, Safety and Welfare | Spyros Gavriilidis</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Health, Safety and Welfare" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description Hazard meetings and Hazard logs On site Challenge: Uncovered manholes, exposed wires, Right PPE, Always On drawings pass of info Hazard triangles SHE box" />
<meta property="og:description" content="Description Hazard meetings and Hazard logs On site Challenge: Uncovered manholes, exposed wires, Right PPE, Always On drawings pass of info Hazard triangles SHE box" />
<link rel="canonical" href="http://localhost:4000/resume/2018/10/27/6.-Health,-Safety-and-Welfare.html" />
<meta property="og:url" content="http://localhost:4000/resume/2018/10/27/6.-Health,-Safety-and-Welfare.html" />
<meta property="og:site_name" content="Spyros Gavriilidis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T17:34:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/resume/2018/10/27/6.-Health,-Safety-and-Welfare.html","headline":"Health, Safety and Welfare","dateModified":"2018-10-27T17:34:00+01:00","description":"Description Hazard meetings and Hazard logs On site Challenge: Uncovered manholes, exposed wires, Right PPE, Always On drawings pass of info Hazard triangles SHE box","datePublished":"2018-10-27T17:34:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/resume/2018/10/27/6.-Health,-Safety-and-Welfare.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/resume/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/resume/feed.xml" title="Spyros Gavriilidis" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/resume/">Spyros Gavriilidis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/resume/">My Resume</a><a class="page-link" href="/resume/todos/">To-Do-List</a><a class="page-link" href="/resume/iceguide/">ICE Guide</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Health, Safety and Welfare</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-27T17:34:00+01:00" itemprop="datePublished">Oct 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="description">Description</h3>
<ul>
  <li>Hazard meetings and Hazard logs</li>
  <li>On site
    <ul>
      <li>Challenge: Uncovered manholes, exposed wires,</li>
      <li>Right PPE, Always</li>
    </ul>
  </li>
  <li>On drawings pass of info
    <ul>
      <li>Hazard triangles</li>
      <li>SHE box</li>
    </ul>
  </li>
</ul>

<h4 id="pts">PTS</h4>
<ul>
  <li>3 day training
    <ul>
      <li>On site</li>
    </ul>
  </li>
  <li>CSCS</li>
  <li>AOS – company polices</li>
  <li>Access on site</li>
  <li>Managing risk on site</li>
  <li>CDM knowledge</li>
  <li>How did I mitigate risk on site/ design</li>
  <li>Safe by design</li>
  <li>
    <p>Team safety</p>
  </li>
  <li>Know the Legislation</li>
</ul>

<h2 id="examples">Examples</h2>
<hr />
<h4 id="hazard-meetings-and-hazard-logs">Hazard meetings and Hazard logs</h4>
<p>As the lead engineer on the platform extension KO1 project I have participated in HAZID workshop were all the discipline lead and the safety team brainstorm to identify all the potential hazards our design may arise.</p>

<p><em>HAZID Objective:</em> To identify the potential hazards and to reduce the probability and consequences of an incident in site that would have a detrimental impact to the personnel plant, properties and environment.</p>

<p>One of my responsibilities was to fill the hazard logs where I was required to respond to the potential hazards that were identified in the HAZID. I was responsible to provide all the measurements that were taken to eliminate the hazards or reduce the risk (Standards, mitigation actions etc.) provide evidence (drawings, Form A/B, notes etc.), identify residual risks and suggest mitigations.</p>

<h4 id="rise-of-early-warning">Rise of early warning.</h4>
<p>On Ilford station, platform 2 CE, the operation limit of the 345 train extends approximately 2.0m into non-compliant platform (platform width is less than 2.5m).
An option to shift the operational limit towards the LE is possible since the platform extension on the LE has adequate length of compliant platform.
In this case an impact assessment of the shift must be done on the DOO system/equipment.”</p>

<h3 id="site-visits">Site visits</h3>
<h4 id="chloraka-nest-cyprus--villas">Chloraka Nest Cyprus – Villas</h4>
<p>Health and Safety at work place law of 1995 and the 2011 amendment clearly sets out the principals of privation, risk assessment and responsibilities of the employer and employees in Cyprus. Unfortunately, enforcement of the laws wasn’t strict on the construction site and a lot of the basic principles of the personal safety were ignored by the contractors and the workers.<br />
For the Chloraka Nest project I held the role of the supervising site engineer. Having experience as a construction worker from my summer placements I implemented strict PPE and working on heights safety rules. No entrance would be allowed to anyone that would not follow the rules.<br />
In the beginning I struggled a lot to implement the rules since I was young and most of the workers were old and stubborn. But through talks I managed to convince them that I’s for their own safety and the ones working around them.</p>

<h4 id="enfield-care-home-challenge-uncovered-manholes-exposed-wires">Enfield Care Home (Challenge: Uncovered manholes, exposed wires)</h4>
<p>After we finalised our design I was responsible to technically support the client (Morgan Sindall) on technical issues rising on site, therefore I was visiting the site every fortnight to assess and support the site. During my visits, I have identified various hazards on site i.e. uncovered manholes and un restrained riser holes.</p>

<h4 id="ely-house-chimney">Ely House Chimney</h4>
<p>I was responsibly to carry out a survey and an assessment of a concrete chimney removal due to the boiler system replacement that didn’t require to have one.
On site the scaffolds were installed from the previous day by the contractor who wasn’t on site at the time. I had to climb to the top of the chimney to assess the condition of the concrete cap; before climbing I always check the certificate and visually assessed the scaffolding. The main ladder that was reaching to the middle of the chimney, about 4m, was only fixed on the top which made it wobbly and sway. I immediately stopped the survey and called to contractor to secure the ladder and rescheduled my visit.</p>

<h4 id="personal-track-safety-pts-cscs">Personal Track Safety (PTS)/ CSCS</h4>
<p>Working for the Crossrail project I have gain a lot of experience in the safety department. Rail site are very dangerous places and the knowledge how to safely operate there is very crucial.
I did a three days training (office and site) and obtained the PTS card that made me aware of all the hazards when working on or near the line. By knowing the dangers that a rail site has, made me more conscious on my designs as well.
I also have a CSCS card.</p>

<h4 id="ppe">PPE</h4>
<p>Wear the appropriate PPE (personal protective equipment). This includes safety boots, a hard hat (white or blue) and orange high visibility clothing</p>

<h4 id="aos--company-polices">AOS – company polices</h4>
<p>Atkins Operating Safely (AOS) is a bespoke system designed to help keep our people safe when they are travelling, undertaking site activities and visiting unfamiliar offices
Every time I am visiting a client location or site all aspects must be covered by the AOS form. To fill the form, I am planning my visit; which route I’ll take and the safest transportation available; carrying out a risk assessment of the site I am visiting (i.e. slips and trips, asbestos, contaminated water etc.); Choosing the appropriate PPE; getting my line managers approval and always make sure to stay in touch via online or phone system, while I am there.</p>

<h4 id="on-drawings-pass-of-info">On drawings pass of info</h4>
<p>I have been delivering drawings for Crossrail for the past year and the safety information is very critical. NR site are multidisciplinary and old inherent risk are in abundance and tricky to identify.
To pass the risk information on the drawings I was identified Hazard Triangles (structure potential of clash, electrical cable exposure, chemical exposure, confined spaces etc.) and filling the SHE box (operational risk i.e. platform not be become operational before mid-platform fence installation, damaging existing services, instabilities).</p>

<h4 id="access-on-site">Access on site</h4>
<p>I have been doing several site visits for the Crossrail KO1 and platform extension projects.</p>

<h4 id="cdm-knowledge">CDM knowledge</h4>
<p>I had a one day training on the Principal designer duties according to the CDM 2015.</p>

<p><em>How did I mitigate risk on site?</em>
Take any measurement to prevent accidents, always use appropriate route, wear the right PPE, be aware of the ones around you.</p>

<h4 id="safe-by-design">Safe by design</h4>
<p>An all my designs I periodically step back to analyse the buildability and the occupational hazards I may introduce. Most of the risk and accidents happen on site, can be traced back to the design.
-example of mitigate risk</p>

<p>Objective: Prevention through design represents a shift in approach for on-the-job safety. It involves evaluating potential risks associated with processes, structures, equipment, and tools. It takes into consideration the construction, maintenance, decommissioning, and disposal or recycling of waste material</p>

<h4 id="team-safety">Team safety</h4>
<p>I have been taking graduate engineers with me on site to expand their experience. I let them first to address the risks and the action we must take and then help them to understand why we need.
On <em>Ely House</em> and <em>Duke</em> street we had to survey a concrete cap on the top of a chimney and lintel &amp; wall cracks on the 3rd floor respectively. Both sites had exterior scaffolding and required to climb ladder to reach heights of 3-4m.
After checking myself I let George to check the certificate and stability of the scaffolding himself and challenge the contractor if any doubt.
Asking if he’s comfortable to climb and only then to proceed. Both times he was confident to do so and I was guiding him through the process.</p>

<h4 id="know-the-legislation">Know the Legislation</h4>
<p><em>Important legislations:</em> The Corporate Manslaughter and Corporate Homicide Act 2007, he Health and Safety at Work etc. Act 1974.</p>

  </div><a class="u-url" href="/resume/2018/10/27/6.-Health,-Safety-and-Welfare.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/resume/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spyros Gavriilidis</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spyros Gavriilidis</li><li><a class="u-email" href="mailto:spyrosgg@protonmail.com">spyrosgg@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Spyrosgg</span></a></li><li><a href="https://www.twitter.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Spyrosgg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with which I try to decrease the universe entropy... and where I keep a record of my project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
