<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interpersonal Skills and Communication | Spyros Gavriilidis</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Interpersonal Skills and Communication" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description Working with GDC Language barrier – other ways of communication Communication through drawings, sketches, reports, presentations, email, phone Different approach to different people -technical, non-technical LGBT" />
<meta property="og:description" content="Description Working with GDC Language barrier – other ways of communication Communication through drawings, sketches, reports, presentations, email, phone Different approach to different people -technical, non-technical LGBT" />
<link rel="canonical" href="http://localhost:4000/resume/2018/10/27/8.-Interpersonal-Skills-and-Communication.html" />
<meta property="og:url" content="http://localhost:4000/resume/2018/10/27/8.-Interpersonal-Skills-and-Communication.html" />
<meta property="og:site_name" content="Spyros Gavriilidis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T17:32:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/resume/2018/10/27/8.-Interpersonal-Skills-and-Communication.html","headline":"Interpersonal Skills and Communication","dateModified":"2018-10-27T17:32:00+01:00","description":"Description Working with GDC Language barrier – other ways of communication Communication through drawings, sketches, reports, presentations, email, phone Different approach to different people -technical, non-technical LGBT","datePublished":"2018-10-27T17:32:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/resume/2018/10/27/8.-Interpersonal-Skills-and-Communication.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/resume/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/resume/feed.xml" title="Spyros Gavriilidis" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/resume/">Spyros Gavriilidis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/resume/">My Resume</a><a class="page-link" href="/resume/todos/">To-Do-List</a><a class="page-link" href="/resume/iceguide/">ICE Guide</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interpersonal Skills and Communication</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-27T17:32:00+01:00" itemprop="datePublished">Oct 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="description">Description</h3>
<ul>
  <li>Working with GDC</li>
  <li>Language barrier – other ways of communication</li>
  <li>Communication through drawings, sketches, reports, presentations, email, phone</li>
  <li>Different approach to different people
-technical, non-technical</li>
  <li>LGBT</li>
</ul>

<h2 id="examples">Examples</h2>

<p>As a foreigner myself I had to surpass many language and cultural barriers and adapt to the new community I was part of. I constantly keep practicing my linguistic skills trying to make friends of different ethnicities and learn their values. Working in a multicultural environment we need to respect each other’s values, religions and beliefs.</p>

<h3 id="cyprus">Cyprus</h3>
<p>In Domenica Group our main clients were foreigners form UK, China and Russia, so every time I had to adapt how to deal with different cultures. Being polite and having patience are the best tools, making others feel confident and understanding.</p>

<h3 id="working-with-global-design-centre-gdc">Working with Global Design Centre (GDC)</h3>
<h4 id="diversity">Diversity</h4>
<p>In Atkins, we are a multi-discipline, multi-office and multinational company. Working with different people with different background and ethnicity in day-to-day bases cultivated how we behave. In the office, I try to make friend from different ethnicities, joining on lunch break and going to the socials.</p>

<p>I completely avoid stereotypes and try to view everyone as individual.</p>

<ul>
  <li>Do you test your assumptions before acting on them?</li>
  <li>Do you believe there is only one right way of doing things, or that there are a number of valid ways that accomplish the same goal? Do you convey that to staff?</li>
  <li>Do you have honest relationships with each staff member you supervise? Are you comfortable with each of them? Do you know what motivates them, what their goals are, how they like to be recognized?</li>
  <li>Are you able to give negative feedback to someone who is culturally different from you?</li>
  <li>When you have open positions, do you insist on a diverse screening committee and make additional outreach efforts to ensure that a diverse pool of candidates has applied?</li>
  <li>When you hire a new employee, do you not only explain job responsibilities and expectations clearly, but orient the person to the campus and department culture and unwritten rules?</li>
  <li>Do you rigorously examine your unit’s existing policies, practices, and procedures to ensure that they do not differentially impact different groups? When they do, do you change them?</li>
  <li>Are you willing to listen to constructive feedback from your staff about ways to improve the work environment? Do you implement staff suggestions and acknowledge their contribution?</li>
  <li>Do you take immediate action with people you supervise when they behave in ways that show disrespect for others in the workplace, such as inappropriate jokes and offensive terms?</li>
  <li>Do you make good faith efforts to meet your affirmative action goals?</li>
  <li>Do you have a good understanding of institutional isms such as racism and sexism and how they manifest themselves in the workplace?</li>
  <li>Do you ensure that assignments and opportunities for advancement are accessible to everyone?</li>
</ul>

<h3 id="working-with-clients-and-other-offices">Working with clients and other offices.</h3>
<p>On the Crossrail KO1S&amp;G project we were working hand to hand with a large team in Bangalore and Deli. The team consisted from Civil design eng, civil design check eng, cad technicians, cad checkers and package managers. The team communication and the stream of information was very crucial for success.</p>

<p>The barrier of language and to being able to pass the information that you wanted was challenging. From my experience, Indian people are very polite and a lot of times in our discussion they wouldn’t disagree and or ask to explain something even if they would not understand. Realising that I would always encourage them to ask again and again if they were not completely sure what needed to be done.</p>

<p>The main way of communication was emails and skype voice and video calls. Being able to share the screen through skype and present the 3D model, the drawing etc., in real time was a powerful way to pass information avoiding explaining extensively.<br />
Moreover, the 5.30 hours’ difference was quite challenging, by 12:00 o’clock UK time the GDC offices were closing leaving effectively only 3-4 hours of mutual working time. I managed to adapt by being more proactive and prepare the work package for the entire next day. Also, I had shift my working hours one hour earlier to expand the mutual working time.</p>

<h3 id="language-barrier--other-ways-of-communication">Language barrier – other ways of communication</h3>
<ul>
  <li>
    <p>Communication by email is dominant by today standards but because everyone using them most of the time it becomes very overwhelming. Reading through dozens of emails becomes very overwhelming and time consuming.<br />
I did a toolbox talk discussing about the issue and explaining ways to reduce them. For example by thinking who we need to CC and if it’s quick a phone call is always a better way.</p>
  </li>
  <li>
    <p>Communication through drawings, sketches, reports, presentations, email, phone.<br />
As engineers, we mainly communicate through drawings, sketches and reports. I make sure to use clear language, short notes and consistency of the information I try to pass.</p>
  </li>
  <li>
    <p>Different approach to different people, Technical, non-technical<br />
I am adapting every time we communicate with someone, changing the language to more technical with engineers and les when communicating with people outside of our discipline ie clients.</p>
  </li>
</ul>

  </div><a class="u-url" href="/resume/2018/10/27/8.-Interpersonal-Skills-and-Communication.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/resume/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spyros Gavriilidis</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spyros Gavriilidis</li><li><a class="u-email" href="mailto:spyrosgg@protonmail.com">spyrosgg@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Spyrosgg</span></a></li><li><a href="https://www.twitter.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Spyrosgg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with which I try to decrease the universe entropy... and where I keep a record of my project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
