<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Professional Commitment | Spyros Gavriilidis</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Professional Commitment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description Read ICE code of Conduct CPD submission CPD attendance, taking people aboard Ethical" />
<meta property="og:description" content="Description Read ICE code of Conduct CPD submission CPD attendance, taking people aboard Ethical" />
<link rel="canonical" href="http://localhost:4000/resume/2018/10/27/9.-Professional-Commitment.html" />
<meta property="og:url" content="http://localhost:4000/resume/2018/10/27/9.-Professional-Commitment.html" />
<meta property="og:site_name" content="Spyros Gavriilidis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T17:31:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/resume/2018/10/27/9.-Professional-Commitment.html","headline":"Professional Commitment","dateModified":"2018-10-27T17:31:00+01:00","description":"Description Read ICE code of Conduct CPD submission CPD attendance, taking people aboard Ethical","datePublished":"2018-10-27T17:31:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/resume/2018/10/27/9.-Professional-Commitment.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/resume/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/resume/feed.xml" title="Spyros Gavriilidis" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/resume/">Spyros Gavriilidis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/resume/">My Resume</a><a class="page-link" href="/resume/todos/">To-Do-List</a><a class="page-link" href="/resume/iceguide/">ICE Guide</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Professional Commitment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-27T17:31:00+01:00" itemprop="datePublished">Oct 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="description">Description</h3>
<ul>
  <li>Read ICE code of Conduct</li>
  <li>CPD submission</li>
  <li>CPD attendance, taking people aboard</li>
  <li>Ethical</li>
</ul>

<h2 id="examples">Examples</h2>
<h3 id="code-of-conduct">Code of conduct</h3>
<p>I have read the ICE code of conduct and I know the six Rules.</p>
<ol>
  <li>All members shall discharge their professional duties with integrity and shall behave with integrity in relation to all conduct bearing upon the standing, reputation and dignity of the Institution and of the profession of civil engineering.</li>
  <li>All members shall only undertake work that they are competent to do.</li>
  <li>All members shall have full regard for the public interest, particularly in relation to matters of health and safety, and in relation to the well-being of future generations.</li>
  <li>All members shall show due regard for the environment and for the sustainable management of natural resources.</li>
  <li>All members shall develop their professional knowledge, skills and competence on a continuing basis and shall give all reasonable assistance to further the education, training and continuing professional development of others.</li>
  <li>All members shall:
    <ul>
      <li>a. notify the Institution if convicted of a criminal offence;</li>
      <li>b. notify the Institution upon becoming bankrupt or disqualified as a Company Director;</li>
      <li>c. notify the Institution of any significant breach of the Rules of Professional Conduct by another member.</li>
    </ul>
  </li>
</ol>

<h3 id="cpd">CPD</h3>
<p>CPD records and areas of interest</p>

<h3 id="what-i-get-back-to-society">What I get back to society</h3>

<h3 id="what-i-want-to-be-in-5-years-time">What I want to be in 5 years’ time.</h3>
<p>I will pass this and be at your side of the desk.</p>

<h3 id="chloraka-nest">Chloraka Nest.</h3>
<h4 id="offered-gift">Offered gift</h4>
<p>Very often after finishing the works on site I was offered gifts from the sub-contractors, usually the gifts were expensive liquor bottles.  I never accepted the gifts explaining to them that my acceptance might change/compromise my actions/create obligation in the future. 
“Favourable treatment”</p>

<h3 id="diversity">Diversity</h3>
<p>Don’t treat everybody the same – Treat them as I would like to treat: WRONG
Treat them according to their needs.</p>

<h4 id="office-diversity-of-all-races-colour-and--sexuality">Office diversity of all races, colour and  sexuality.</h4>

<h4 id="personal-experience-as-an-immigrant">Personal Experience as an immigrant</h4>

<h3 id="3d-microstation-training">3D Microstation training</h3>
<p>As part of our team competency for the Crossrail project was a 3D training of the Microstation software, since all the project development is within the Bentley ecosystem. Having advance skills in computers I proposed to be seated next to our senior line manager, who usually struggles with the software, so I can provide extra help and guidance during the training.</p>

<h4 id="discrimination">Discrimination</h4>
<p>Equality Act 2010.
Age, gender, race, sexuality, marriage, pregnancy, disability,</p>

  </div><a class="u-url" href="/resume/2018/10/27/9.-Professional-Commitment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/resume/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spyros Gavriilidis</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spyros Gavriilidis</li><li><a class="u-email" href="mailto:spyrosgg@protonmail.com">spyrosgg@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Spyrosgg</span></a></li><li><a href="https://www.twitter.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Spyrosgg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with which I try to decrease the universe entropy... and where I keep a record of my project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
