<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CPD | Spyros Gavriilidis</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="CPD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="EUSTON TOWER, LONDON" />
<meta property="og:description" content="EUSTON TOWER, LONDON" />
<link rel="canonical" href="http://localhost:4000/resume/2018/10/27/CPD2.html" />
<meta property="og:url" content="http://localhost:4000/resume/2018/10/27/CPD2.html" />
<meta property="og:site_name" content="Spyros Gavriilidis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T15:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/resume/2018/10/27/CPD2.html","headline":"CPD","dateModified":"2018-10-27T15:00:00+01:00","description":"EUSTON TOWER, LONDON","datePublished":"2018-10-27T15:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/resume/2018/10/27/CPD2.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/resume/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/resume/feed.xml" title="Spyros Gavriilidis" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/resume/">Spyros Gavriilidis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/resume/">My Resume</a><a class="page-link" href="/resume/todos/">To-Do-List</a><a class="page-link" href="/resume/iceguide/">ICE Guide</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPD</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-27T15:00:00+01:00" itemprop="datePublished">Oct 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="euston-tower-london">EUSTON TOWER, LONDON</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-m8fe{font-weight:bold;color:#3166ff;text-align:left;vertical-align:top}
.tg .tg-6ho8{font-weight:bold;color:#3166ff;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<table class="tg" style="undefined;table-layout: fixed; width: 750px">
<colgroup>
<col style="width: 80px" />
<col style="width: 630px" />
<col style="width: 200px" />
<col style="width: 45px" />
</colgroup>
  <tr>
    <th class="tg-m8fe">﻿Date</th>
    <th class="tg-m8fe">Title</th>
    <th class="tg-m8fe">Organiser</th>
    <th class="tg-6ho8">Time</th>
  </tr>
  <tr>
    <td class="tg-0lax">15-02-16</td>
    <td class="tg-0lax">CPD Cinema: A new roof for the Olympic Stadium</td>
    <td class="tg-0lax">IStructE</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">08-02-16</td>
    <td class="tg-0lax">NEC 3 Contracts and the Power of Parametric Modelling</td>
    <td class="tg-0lax">Internal - Henry Brighton</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-02-16</td>
    <td class="tg-0lax">Design of Portal Elements Part 1</td>
    <td class="tg-0lax">SCI Webinar</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">24-02-16</td>
    <td class="tg-0lax">Principal Designer Training - CDM 2015</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">6</td>
  </tr>
  <tr>
    <td class="tg-0lax">01-03-16</td>
    <td class="tg-0lax">Lessons Learnt from Gatwick Airport North Terminal Development Programme</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">14-03-16</td>
    <td class="tg-0lax">Portal Frames</td>
    <td class="tg-0lax">Tata Steel - Paul Watson</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">21-03-16</td>
    <td class="tg-0lax">Bond Street Station - Patricia Fernandez-Hermida</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">05-04-16</td>
    <td class="tg-0lax">MEP for structural engineers</td>
    <td class="tg-0lax">Internal - Mark Pascoe</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">07-04-16</td>
    <td class="tg-0lax">The Bank Station Capacity Upgrade Project</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">11-04-15</td>
    <td class="tg-0lax">IStructE Event: Report Writing</td>
    <td class="tg-0lax">IStructE - Surrey</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">13-04-16</td>
    <td class="tg-0lax">British Geotechnical Association evening lecture: Geotechnical challenges of HS2</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">18-04-16</td>
    <td class="tg-0lax">Kingspan Structural</td>
    <td class="tg-0lax">Kingspan</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">20-04-16</td>
    <td class="tg-0lax">Best Construction Methods for Concrete Bridge Decks - Cost Data</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">25-04-16</td>
    <td class="tg-0lax">Bearing replacements for Forth Road Bridge approach viaducts</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">27-04-16</td>
    <td class="tg-0lax">Realising the Design – Design for Construction 1</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">03-05-16</td>
    <td class="tg-0lax">Capacity Design and James Schaller: Placement Experience</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">09-05-16</td>
    <td class="tg-0lax">Introduction to RC Detailing</td>
    <td class="tg-0lax">Concrete Centre - GoToWebinar</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">10-05-16</td>
    <td class="tg-0lax">CPD Cinema: Temporary works: yours, mine, or ours?</td>
    <td class="tg-0lax">Internal - IStructE</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-05-16</td>
    <td class="tg-0lax">Engineering and Constructability</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">17-05-16</td>
    <td class="tg-0lax">Presentation from the lighting team, overview of lighting design</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">19-05-16</td>
    <td class="tg-0lax">The Dawn of Digital Railways</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-05-16</td>
    <td class="tg-0lax">Seismic analysis in tunnel design</td>
    <td class="tg-0lax">Internal - Sanjiv Mishra</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">24-05-16</td>
    <td class="tg-0lax">Structural Design of Concrete and Masonry: Water, Wind and Fire</td>
    <td class="tg-0lax">SCI Business Limited</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">26-05-16</td>
    <td class="tg-0lax">Crossrail West project update and the use of BIM</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">31-05-16</td>
    <td class="tg-0lax">Thor Helical Remedial</td>
    <td class="tg-0lax">Wykamol</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">06-06-16</td>
    <td class="tg-0lax">Euroclub, ICE membership</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">07-06-16</td>
    <td class="tg-0lax">Fatigue in tubular steelwork</td>
    <td class="tg-0lax">Tata Steel - Paul Watson</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">09-06-16</td>
    <td class="tg-0lax">Managing assets with digital engineering</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">14-06-16</td>
    <td class="tg-0lax">Robot Design Capabilities</td>
    <td class="tg-0lax">Internal - Siavash Bayegan</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">20-06-16</td>
    <td class="tg-0lax">Development of realistic CFRP retrofit schemes for existing reinforced concrete structures</td>
    <td class="tg-0lax">ICE - Cinema</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">04-07-16</td>
    <td class="tg-0lax">Strut and Tie</td>
    <td class="tg-0lax">Concrete Centre - GoToWebinar</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">05-07-16</td>
    <td class="tg-0lax">Beaminster Tunnel: Matt Jones</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-07-16</td>
    <td class="tg-0lax">Halfen presentation about their range of products</td>
    <td class="tg-0lax">Halfen</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">29-07-16</td>
    <td class="tg-0lax">Farringdon Station - the commercial bits! (With an overview of NEC contracts): Ken Davis</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">02-08-16</td>
    <td class="tg-0lax">Composite beam design to EC4</td>
    <td class="tg-0lax">Tata Steel - Paul Watson</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">10-08-16</td>
    <td class="tg-0lax">Sealing, bonding and structural strengthening</td>
    <td class="tg-0lax">Sika</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">16-08-16</td>
    <td class="tg-0lax">Plumstead Sidings and Tottenham Court Road: Aaron Evans</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-08-16</td>
    <td class="tg-0lax">Bank Station Systems Integration Upgrade: Lei Jin</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">26-08-16</td>
    <td class="tg-0lax">Concrete degradation and treatment: Keith Jones</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-09-16</td>
    <td class="tg-0lax">Visual Basic Programming for Engineering Application: Yen Rhee</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-09-16</td>
    <td class="tg-0lax">CPD Cinema - Achieving cast insitu visual concrete: Elaine Toogood</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">29-09-16</td>
    <td class="tg-0lax">High-speed rail in the USA and other global developments</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">03-10-16</td>
    <td class="tg-0lax">Wykamol basement waterproofing</td>
    <td class="tg-0lax">Wykamol</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-10-16</td>
    <td class="tg-0lax">Internal GIS Capabilities</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">18-10-16</td>
    <td class="tg-0lax">The role of numerical modelling in the design of major rock engineering projects</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">25-10-16</td>
    <td class="tg-0lax">Hilti and Watching Bridges Move</td>
    <td class="tg-0lax">Hilti</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">26-10-16</td>
    <td class="tg-0lax">ICE and Costain Joint Lecture: preventing a re-occurrence: what organisations do to embed lessons</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">01-11-16</td>
    <td class="tg-0lax">Applying for chartership – ICE &amp; IStructE</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">22-11-16</td>
    <td class="tg-0lax">CDM refresher: David Holmes</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">29-11-16</td>
    <td class="tg-0lax">Ancon: designing for joints in structural concrete</td>
    <td class="tg-0lax">Ancon</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">05-12-16</td>
    <td class="tg-0lax">Hilti: Software workshop</td>
    <td class="tg-0lax">Hilti</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">Summer 2016</td>
    <td class="tg-0lax">MICROSTATION TRAINING</td>
    <td class="tg-0lax">Building Centre</td>
    <td class="tg-baqh">15</td>
  </tr>
  <tr>
    <td class="tg-0lax">16-12-16</td>
    <td class="tg-0lax">New Forth Road Bridge in Edinburgh: Design lessons learnt from site: Ross Whiteside</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
</table>

<h3 id="the-octagoncolchester">THE OCTAGONCOLCHESTER</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-m8fe{font-weight:bold;color:#3166ff;text-align:left;vertical-align:top}
.tg .tg-6ho8{font-weight:bold;color:#3166ff;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<table class="tg" style="undefined;table-layout: fixed; width: 750px">
<colgroup>
<col style="width: 80px" />
<col style="width: 630px" />
<col style="width: 200px" />
<col style="width: 45px" />
</colgroup>
  <tr>
    <th class="tg-m8fe">﻿Date</th>
    <th class="tg-m8fe">Title</th>
    <th class="tg-m8fe">Organiser</th>
    <th class="tg-6ho8">Time</th>
  </tr>
  <tr>
    <td class="tg-0lax">15-02-16</td>
    <td class="tg-0lax">CPD Cinema: A new roof for the Olympic Stadium</td>
    <td class="tg-0lax">IStructE</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">08-02-16</td>
    <td class="tg-0lax">NEC 3 Contracts and the Power of Parametric Modelling</td>
    <td class="tg-0lax">Internal - Henry Brighton</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-02-16</td>
    <td class="tg-0lax">Design of Portal Elements Part 1</td>
    <td class="tg-0lax">SCI Webinar</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">24-02-16</td>
    <td class="tg-0lax">Principal Designer Training - CDM 2015</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">6</td>
  </tr>
  <tr>
    <td class="tg-0lax">01-03-16</td>
    <td class="tg-0lax">Lessons Learnt from Gatwick Airport North Terminal Development Programme</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">14-03-16</td>
    <td class="tg-0lax">Portal Frames</td>
    <td class="tg-0lax">Tata Steel - Paul Watson</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">21-03-16</td>
    <td class="tg-0lax">Bond Street Station - Patricia Fernandez-Hermida</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">05-04-16</td>
    <td class="tg-0lax">MEP for structural engineers</td>
    <td class="tg-0lax">Internal - Mark Pascoe</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">07-04-16</td>
    <td class="tg-0lax">The Bank Station Capacity Upgrade Project</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">11-04-15</td>
    <td class="tg-0lax">IStructE Event: Report Writing</td>
    <td class="tg-0lax">IStructE - Surrey</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">13-04-16</td>
    <td class="tg-0lax">British Geotechnical Association evening lecture: Geotechnical challenges of HS2</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">18-04-16</td>
    <td class="tg-0lax">Kingspan Structural</td>
    <td class="tg-0lax">Kingspan</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">20-04-16</td>
    <td class="tg-0lax">Best Construction Methods for Concrete Bridge Decks - Cost Data</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">25-04-16</td>
    <td class="tg-0lax">Bearing replacements for Forth Road Bridge approach viaducts</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">27-04-16</td>
    <td class="tg-0lax">Realising the Design – Design for Construction 1</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">03-05-16</td>
    <td class="tg-0lax">Capacity Design and James Schaller: Placement Experience</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">09-05-16</td>
    <td class="tg-0lax">Introduction to RC Detailing</td>
    <td class="tg-0lax">Concrete Centre - GoToWebinar</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">10-05-16</td>
    <td class="tg-0lax">CPD Cinema: Temporary works: yours, mine, or ours?</td>
    <td class="tg-0lax">Internal - IStructE</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-05-16</td>
    <td class="tg-0lax">Engineering and Constructability</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">17-05-16</td>
    <td class="tg-0lax">Presentation from the lighting team, overview of lighting design</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">19-05-16</td>
    <td class="tg-0lax">The Dawn of Digital Railways</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-05-16</td>
    <td class="tg-0lax">Seismic analysis in tunnel design</td>
    <td class="tg-0lax">Internal - Sanjiv Mishra</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">24-05-16</td>
    <td class="tg-0lax">Structural Design of Concrete and Masonry: Water, Wind and Fire</td>
    <td class="tg-0lax">SCI Business Limited</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">26-05-16</td>
    <td class="tg-0lax">Crossrail West project update and the use of BIM</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">31-05-16</td>
    <td class="tg-0lax">Thor Helical Remedial</td>
    <td class="tg-0lax">Wykamol</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">06-06-16</td>
    <td class="tg-0lax">Euroclub, ICE membership</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">07-06-16</td>
    <td class="tg-0lax">Fatigue in tubular steelwork</td>
    <td class="tg-0lax">Tata Steel - Paul Watson</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">09-06-16</td>
    <td class="tg-0lax">Managing assets with digital engineering</td>
    <td class="tg-0lax">IStructE - International HQ</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">14-06-16</td>
    <td class="tg-0lax">Robot Design Capabilities</td>
    <td class="tg-0lax">Internal - Siavash Bayegan</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">20-06-16</td>
    <td class="tg-0lax">Development of realistic CFRP retrofit schemes for existing reinforced concrete structures</td>
    <td class="tg-0lax">ICE - Cinema</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">04-07-16</td>
    <td class="tg-0lax">Strut and Tie</td>
    <td class="tg-0lax">Concrete Centre - GoToWebinar</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">05-07-16</td>
    <td class="tg-0lax">Beaminster Tunnel: Matt Jones</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-07-16</td>
    <td class="tg-0lax">Halfen presentation about their range of products</td>
    <td class="tg-0lax">Halfen</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">29-07-16</td>
    <td class="tg-0lax">Farringdon Station - the commercial bits! (With an overview of NEC contracts): Ken Davis</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">02-08-16</td>
    <td class="tg-0lax">Composite beam design to EC4</td>
    <td class="tg-0lax">Tata Steel - Paul Watson</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">10-08-16</td>
    <td class="tg-0lax">Sealing, bonding and structural strengthening</td>
    <td class="tg-0lax">Sika</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">16-08-16</td>
    <td class="tg-0lax">Plumstead Sidings and Tottenham Court Road: Aaron Evans</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-08-16</td>
    <td class="tg-0lax">Bank Station Systems Integration Upgrade: Lei Jin</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">26-08-16</td>
    <td class="tg-0lax">Concrete degradation and treatment: Keith Jones</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-09-16</td>
    <td class="tg-0lax">Visual Basic Programming for Engineering Application: Yen Rhee</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">23-09-16</td>
    <td class="tg-0lax">CPD Cinema - Achieving cast insitu visual concrete: Elaine Toogood</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">29-09-16</td>
    <td class="tg-0lax">High-speed rail in the USA and other global developments</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">03-10-16</td>
    <td class="tg-0lax">Wykamol basement waterproofing</td>
    <td class="tg-0lax">Wykamol</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">12-10-16</td>
    <td class="tg-0lax">Internal GIS Capabilities</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">18-10-16</td>
    <td class="tg-0lax">The role of numerical modelling in the design of major rock engineering projects</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">25-10-16</td>
    <td class="tg-0lax">Hilti and Watching Bridges Move</td>
    <td class="tg-0lax">Hilti</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">26-10-16</td>
    <td class="tg-0lax">ICE and Costain Joint Lecture: preventing a re-occurrence: what organisations do to embed lessons</td>
    <td class="tg-0lax">ICE - Westminster</td>
    <td class="tg-baqh">2</td>
  </tr>
  <tr>
    <td class="tg-0lax">01-11-16</td>
    <td class="tg-0lax">Applying for chartership – ICE &amp; IStructE</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">22-11-16</td>
    <td class="tg-0lax">CDM refresher: David Holmes</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">29-11-16</td>
    <td class="tg-0lax">Ancon: designing for joints in structural concrete</td>
    <td class="tg-0lax">Ancon</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">05-12-16</td>
    <td class="tg-0lax">Hilti: Software workshop</td>
    <td class="tg-0lax">Hilti</td>
    <td class="tg-baqh">1</td>
  </tr>
  <tr>
    <td class="tg-0lax">Summer 2016</td>
    <td class="tg-0lax">MICROSTATION TRAINING</td>
    <td class="tg-0lax">Building Centre</td>
    <td class="tg-baqh">15</td>
  </tr>
  <tr>
    <td class="tg-0lax">16-12-16</td>
    <td class="tg-0lax">New Forth Road Bridge in Edinburgh: Design lessons learnt from site: Ross Whiteside</td>
    <td class="tg-0lax">Internal</td>
    <td class="tg-baqh">1</td>
  </tr>
</table>

  </div><a class="u-url" href="/resume/2018/10/27/CPD2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/resume/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spyros Gavriilidis</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spyros Gavriilidis</li><li><a class="u-email" href="mailto:spyrosgg@protonmail.com">spyrosgg@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Spyrosgg</span></a></li><li><a href="https://www.twitter.com/Spyrosgg"><svg class="svg-icon"><use xlink:href="/resume/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Spyrosgg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with which I try to decrease the universe entropy... and where I keep a record of my project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
